---
# The 3 "dashes" at the Top left hand conner signifies that this is a playbook
# Every Ansible Playbook MUST have the above 3 dashes with "VARIABLES" being an exception
# This playbook also has one Play 
# which is made up of a target (appservers) and two tasks
 - hosts: appservers
   become: yes
   tasks:
   # Task 1: Installing tomcat
   - name: Installing tomcat in Production
     yum:
      name: tomcat
      state: latest
   # Task 2: Starting tomcat
   - name: Starting tomcat in Production
     service: 
      name: tomcat
      state: started